# Streaming

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shera/internexttv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shera/internexttv/: DebugLogService.kt  ExternalMonitor.kt  IDebugLogService.aidl  IDebugLogServiceCallback.aidl  LoginActivity.java  PlaybackService.kt  PreviewVideoInputService.kt  StartActivity.kt  VLCApplication.kt  VLCCrashHandler.kt
app/src/main/java/com/shera/internexttv/api/: IOpenSubtitleService.kt  Models.kt  OpenSubtitleService.kt
app/src/main/java/com/shera/internexttv/controller/: Controller.java
app/src/main/java/com/shera/internexttv/controller/services/: CategoryService.java  LoginService.java
app/src/main/java/com/shera/internexttv/database/: MediaDatabase.kt  Migrations.kt  SlaveDao.kt
app/src/main/java/com/shera/internexttv/database/models/: CustomDirectory.kt
app/src/main/java/com/shera/internexttv/extensions/: ExtensionListing.java  ExtensionManagerService.java  Utils.java
app/src/main/java/com/shera/internexttv/gui/: AboutFragment.kt  BetaWelcomeActivity.kt  ContentActivity.kt  DebugLogActivity.kt  DialogActivity.kt  HistoryFragment.kt  InfoActivity.kt  MainActivity.kt  PlaylistActivity.kt  SecondaryActivity.kt  SendCrashActivity.kt
app/src/main/java/com/shera/internexttv/gui/audio/: AudioPagerAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/shera/internexttv/gui/browser/: BaseBrowserAdapter.kt  BaseBrowserFragment.kt  ExtensionAdapter.kt  ExtensionBrowser.kt  FilePickerActivity.kt  FilePickerFragment.kt  StorageBrowserAdapter.kt  StorageBrowserFragment.kt
app/src/main/java/com/shera/internexttv/gui/dialogs/: DeviceDialog.kt  DismissDialogFragment.kt  NetworkServerDialog.kt  PickTimeFragment.kt  PlaybackSpeedDialog.kt  SubtitleItem.kt
app/src/main/java/com/shera/internexttv/gui/folders/: FoldersAdapter.kt  FoldersFragment.kt
app/src/main/java/com/shera/internexttv/gui/helpers/: AudioUtil.kt  BitmapCache.kt  BitmapUtil.kt  ImageLoader.kt  ItemOffsetDecoration.kt  MediaComparators.kt  MedialibraryUtils.kt  Navigator.kt  PlayerOptionsDelegate.kt  SelectorViewHolder.kt  SwipeDragItemTouchHelperCallback.kt  ThreeStatesCheckbox.kt  UiTools.kt
app/src/main/java/com/shera/internexttv/gui/onboarding/: OnboardingActivity.kt  OnboardingFoldersFragment.kt  OnboardingFragmentPagerAdapter.kt  OnboardingViewModel.kt
app/src/main/java/com/shera/internexttv/gui/preferences/: BasePreferenceFragment.kt  PreferencesAdvanced.kt  PreferencesAudio.kt  PreferencesCasting.kt  PreferencesFragment.kt  PreferencesSubtitles.kt  PreferencesUi.kt  PreferencesVideo.kt
app/src/main/java/com/shera/internexttv/gui/tv/: CardPresenter.kt  DetailsDescriptionPresenter.kt  GenericCardPresenter.kt  LicenceActivity.kt  MainTvFragment.kt  MediaHeaderAdapter.kt  MediaItemDetails.kt  MediaItemDetailsFragment.kt  MediaTvItemAdapter.kt  SearchFragment.kt  TvFocusableAdapter.kt
app/src/main/java/com/shera/internexttv/gui/video/: VideoPlayerActivity.kt  VideoTouchDelegate.kt
app/src/main/java/com/shera/internexttv/gui/view/: AutoFitRecyclerView.kt  EqualizerBar.kt  FlingViewGroup.kt  HalfCircleView.kt  HeaderMediaSwitcher.kt  MiniVisualizer.kt  NonSwipeableViewPager.kt  PopupLayout.kt  RecyclerSectionItemDecoration.kt  SwipeRefreshLayout.kt  VerticalSeekBar.kt  VerticalSeekBarContainer.kt
app/src/main/java/com/shera/internexttv/interfaces/: Filterable.kt  IHistory.kt  IListEventsHandler.kt  IPlaybackSettingsController.kt  IRefreshable.kt  ITVEventsHandler.kt  OnEqualizerBarChangeListener.kt  OnExpandableListener.kt  SwipeDragHelperAdapter.kt
app/src/main/java/com/shera/internexttv/media/: MediaSessionBrowser.java  MediaWrapperList.kt  PlayerController.kt  PlaylistManager.kt
app/src/main/java/com/shera/internexttv/model/: CategoryDTO.java  LiveChannelDTO.java
app/src/main/java/com/shera/internexttv/providers/: FileBrowserProvider.kt  HeaderProvider.kt  NetworkProvider.kt
app/src/main/java/com/shera/internexttv/repository/: BrowserFavRepository.kt  ExternalSubRepository.kt
app/src/main/java/com/shera/internexttv/util/: AppUtils.kt  Browserutils.kt  Constants.kt  FilterDelegate.kt  HttpImageLoader.kt  Kextensions.kt  LiveDataMap.kt  LiveDataset.kt  LocalePair.kt  Logcat.kt  MediaItemDiffCallback.kt  MurmurHash.java  PathUtils.kt  Permissions.kt  RendererLiveData.kt  Strings.kt  TvChannels.kt  WeakHandler.kt
app/src/main/java/com/shera/internexttv/utils/: Constant.java  CustomGsonBuilder.java  Utils.java
app/src/main/java/com/shera/internexttv/view/channel/: ChannelListActivity.java
app/src/main/java/com/shera/internexttv/viewmodels/: CallBackDelegate.kt  HistoryModel.kt
app/src/main/java/com/shera/internexttv/widget/: VLCAppWidgetProviderBlack.kt
app/src/main/res/drawable/: ic_live_tv.xml
app/src/main/res/layout/: activity_beta_welcome.xml  activity_channel_list.xml  activity_live.xml  activity_main.xml  activity_media_list_tv.xml  activity_media_list_tv_item.xml  activity_onboarding.xml  activity_stream.xml  audio_albums_songs.xml  audio_browser.xml  audio_browser_card_item.xml  audio_browser_item.xml  audio_player.xml  audio_player_header.xml  audioplayer.xml  audioplayercontainer.xml  browser_item.xml  channel_list_cell_layout.xml  chapter_list_item.xml  context_item.xml  dialog_ext_device.xml  dialog_renderers.xml  directory_browser.xml  equalizer.xml  equalizer_bar.xml  extension_item_view.xml  file_picker_fragment.xml  folder_item.xml  folders_fragment.xml  history_item.xml  history_list.xml  info_activity.xml  item_renderer.xml  main.xml  media_browser_tv_item.xml  mrl_panel.xml  player_hud.xml  player_option_item.xml  player_overlay_seek.xml  playlist_item.xml  (+22 more)
app/src/main/res/layout-land/: audio_player.xml
app/src/main/res/layout-v21/: mrl_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/shera/internexttv/: ExampleUnitTest.java
(+221 files in other folders)
