// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlinx_version = '1.2.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/videolan/Android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionName = '3.3.0-dev'
    versionCode = 3030000
    libvlcVersion = '3.2-eap9'
    medialibraryVersion = '0.5-eap9'
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    androidxLegacyVersion = '1.0.0'
    androidxCoreVersion = '1.1.0-rc02'
    androidxPreferencesVersion = '1.1.0-rc01'
    androidxVersion = '1.1.0-rc01'
    androidxActivityVersion = '1.0.0-rc01'
    androidxFragmentVersion = '1.1.0-rc03'
    androidxAnnotationVersion = '1.1.0'
    androidxAppcompatVersion = '1.1.0-rc01'
    androidxRecyclerviewVersion = '1.0.0'
    androidxLeanbackVersion = '1.0.0'
    androidxMaterialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    archVersion = '2.1.0-rc01'
    roomVersion = '2.1.0'
    pagingVersion = '2.1.0'
    junitVersion = '4.12'
    mockito = '2.8.9'
    powerMock = '1.7.4'
    retrofit = '2.6.1'
    espressoVersion = '3.1.1'
    supportTest = '1.1.0'
//    versionCode scheme is T M NN RR AA
//    T: Target/Flavour (1 for Android, 2 for Chrome?)
//    M: Major version from 0 to 9
//    NN: Minor version from 00 to 99
//    RR: Micro/Revision version from 00 to 99
//    AA: ABI from 0 to 99
//    0 is dev
//    1 was ARMv5        (deprecated)
//    2 was ARMv6-nofpu  (deprecated)
//    3 was ARMv6-fpu    (deprecated)
//    4 is ARMv7-A
//    5 is x86
//    6 is MIPS
//    7 is ARMv8
//    8 is x86_64
//    9 is MIPS64
}
