apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shera.internexttv"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def retrofit_version = "2.4.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.squareup.retrofit2:retrofit: $retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.hmomeni.progresscircula:progresscircula:0.2.1'
    implementation project(':medialibrary')
    implementation project(':api')
    implementation project(':libvlc')
    implementation project(':tools')
//    implementation project(':vlc-android')
//    implementation 'de.mrmaffen:vlc-android-sdk:2.0.6'

// AppCompat
    implementation "androidx.activity:activity:$rootProject.ext.androidxActivityVersion"
    implementation "androidx.fragment:fragment:$rootProject.ext.androidxFragmentVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxRecyclerviewVersion"
    implementation "com.google.android.material:material:$rootProject.ext.androidxMaterialVersion"
    implementation "androidx.annotation:annotation:$rootProject.ext.androidxAnnotationVersion"
    implementation "androidx.preference:preference:$androidxPreferencesVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.archVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.archVersion"
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.ext.pagingVersion"

    //TV
    implementation "androidx.leanback:leanback:$rootProject.ext.androidxLeanbackVersion"
    implementation "androidx.leanback:leanback-preference:$rootProject.ext.androidxLeanbackVersion"
    implementation "androidx.tvprovider:tvprovider:$rootProject.ext.androidxLeanbackVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlinx_version"

    // Retrofit
    //implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit"

    // Test
    //testImplementation project(":medialibrary")
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
//    testImplementation "junit:junit:$rootProject.ext.junitVersion"
//    androidTestImplementation "androidx.room:room-testing:$rootProject.ext.roomVersion"
//    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.archVersion"
//    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.ext.archVersion"
//    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.supportTest"
//    androidTestUtil "androidx.test:orchestrator:$rootProject.ext.supportTest"
//    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockito"
//    testImplementation "org.powermock:powermock-api-mockito2:$rootProject.ext.powerMock"
//    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMock"
//    androidTestImplementation 'androidx.test:rules:1.3.0-alpha01'
//    implementation 'com.github.masterwok:simple-vlc-player:1.1.16'
}
kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}